apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-s3-credentials
  namespace: argo-system
spec:
  encryptedData:
    accessKey: AgCJuMsRUH/CuuVEZElV+eYj+J+oA6pDQTqUzsTD6ZHdr402Y0zh/7NgdENpDbipJXST0NCy/Kwm+fh+UJkFxBNqoYWViGtQUNACKfVey3eLV5CI/WQDq2P+J3NRVaInGBeL+/2DEZWRfnB4OOfm0fMLyOOHA88IjLEKjhDPgNMgY0QNeiRLbwvfabhtjI2BKT9Ta+XPOTlaL22sI54OvOJSP/BUWSzCxzMvwKgy2diHC84u/Q6a0JtCE41QgWM1TchrsgWXRCcTN0p7CU+kgMSbRpJkoo7D3E76mHfF7/vdNurL3vXxG8HpcoChbNjxORPF6xjNbt1RtDHkat+ya+z9NEIFtb06cTYET/61OkutOYbpH0Bk7Jf67Ar2cUrQ7TNTQ4UZkHrmruSG9y5AQ5pnSIoSxkSVtyvGEiorUKC86lmBsiEoXUBUSoq/lw4y1dWLk7ropauoEsw+DF2H6k5SCS3vfabRr6LaIZ/J0y+cSbz5hfzRfRH9Ts2TLARKQbNxjwZPcpth0jWA9sRpYaxtQrGrhybNoMv8Q7/YVYlEAXwVvepdmJ8Iks1UbzHimHpF+WJamKwFyUU+6m18EuLKZKlkhCu4TEp9TvTwc4xtQ6/6GSN/s0fsWEVsKka3HMS15nmyUEKLn1WT1dpL7cXFhV403b/KbRxSYCAzuV3WAzJNmXwnzN3R+KuW5TRzjBGwhWhE3klhRIOX1MO4lCKlnC1KYw==
    secretKey: AgBqpt71S4rlUFvpbh0W+0B+3RYNSzC28mfk8MeWx/OmqDgvjvRrmRhM4H9kPn8U2Y6nXGTnZKSyJcyzHG1858nnwUfrSC8Cra7ag3pqf/O6XQjO2qsIrI3YRmT6XTeRLg+GzMd9hsvDYXPdaDDWWMy5cYkiLAMyxnl/g7Hqwh1vEPmW9rp0KIBz9tb6hkCOqXuRt5u4U/HcJ/Nbm2R5whYmTZ3Qvb2sNRowEoLXufZHcN8JQVBQ891oABFJq96DoUrIn6UfTJ3xyPREv8MQU3ZVB5M77rtXmVSAs2ehotgzlWVGamflC3a0JAo1+3DmEsqPIwpmlO68Tdwu1lOhWa195TblipxUdpUwLmczK25lfeDlKZ5kdQz5+nh4vJVot2CJLL/eTih6m2gbtpZXVXhE1MzOSKxGWa3/BDjqjJCt3Vy8c5oHxRLwlvDbFlyWTqUaMeqnwahi+/MdbLnzHB501HMwBz8QgZlKuVGaoNEfeXN2ZtD4s3lSJNMftJDgnpZhTrwSBPp7ifH6Ed+YhZccSOj9G6PRTJbY97FJN0VUgYnnA/PBvcwRXwEfCx58Bo8AUgAG4d49tgQXAbTmWa5R111teYtVUzknD9BSAnKAa3b48HWhs2bXe7CelrI3QzTTqhUHEvx5srRJNSaTHawypxErgWalHju+GI1PEtg7QFNfiuYz67WSgRrfKRzCZqBfjw2xQz6BPzx0+Jwj+uYnhiZistFEuFE/jW6Y5nXtwn01Jt+SsyEw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-s3-credentials
      namespace: argo-system
